.section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 85%;
    gap: 50px;
}

.container article {
    display: flex;
    flex-direction: column;
    max-width: 550px;
    gap: 10px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    gap: 10px;
}

.skill {
    background-color: white;
    border-radius: 5px;
    padding: 10px 15px;
    color: black;
    font-weight: 500;
    text-wrap: nowrap;
}

@media (max-width: 1200px) and (min-width: 780px) {
    .container img {
        height: 300px;
        width: 300px;
    }
}

@media (max-width: 780px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .skill {
        font-size: 14px;
        padding: 8px 12px;
    }

    .container img {
        height: 300px;
        width: 300px;
    }

}